# MONGODB_URL = 'mongodb+srv://anandasau707:Ananda02@ananda.itthhsa.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ananda'
MONGODB_URL = 'mongodb+srv://demoofficialpoc:FAkv41vARriG8EpW@cluster0.2oknls4.mongodb.net/ShopSphere?retryWrites=true&w=majority&appName=Cluster0'
JWT = "qwertyui"